TZ=Europe/Moscow

VIRTUAL_HOST=info.localhost
WORKERS=1
DEBUG=1
SECRET_KEY=mmazo-n11k8=24w&o6ek0w=c*kmw40!ge+@=ho$o9gdq9%vvb#

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
